&time_control            
run_days                 = 16,
run_hours                = 0,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2014,
start_month              = 11,
start_day                = 30,
start_hour               = 00,
start_minute             = 00,
start_second             = 00,
end_year                 = 2015,
end_month                = 03,
end_day                  = 01,
end_hour                 = 00,
end_minute               = 00,
end_second               = 00,
interval_seconds         = 86400,
input_from_file          = .true.,
history_interval         = 1440,
frames_per_outfile       = 1,
restart                  = .false.,
restart_interval         = 4320,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
/

&domains          
p_top_requested          = 10000.0,       
time_step                = 90,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 1,
s_we                     = 1,
e_we                     = 200,
s_sn                     = 1,
e_sn                     = 200,
s_vert                   = 1,
e_vert                   = 50,
num_metgrid_levels       = 38,
dx                       = 30000,
dy                       = 30000,
grid_id                  = 1,
parent_id                = 1,
i_parent_start           = 1,
j_parent_start           = 1,
parent_grid_ratio        = 1,
parent_time_step_ratio   = 1,
feedback                 = 1,
smooth_option            = 0,
/

&physics                 
mp_physics               = 3,
ra_lw_physics            = 4,
ra_sw_physics            = 1,
ghg_input                =0,
radt                     = 30,
sf_sfclay_physics        = 2,
sf_surface_physics       = 4,
bl_pbl_physics           = 2,
bldt                     = 0,
cu_physics               = 1,
cudt                     = 5,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 5,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
/

&dynamics                
dyn_opt                  = 2,
rk_ord                   = 3,
w_damping                = 0,
diff_opt                 = 0,
km_opt                   = 1,
damp_opt                 = 0,
base_temp                = 290.,
zdamp                    = 5000.,
dampcoef                 = 0.01,
khdif                    = 0,
kvdif                    = 0,
smdiv                    = 0.1,
emdiv                    = 0.01,
epssm                    = 0.1,
non_hydrostatic          = .true.,
time_step_sound          = 4,
h_mom_adv_order          = 5,
v_mom_adv_order          = 3,
h_sca_adv_order          = 3,
v_sca_adv_order          = 2,
moist_adv_opt                 = 0,
scalar_adv_opt                = 0,
chem_adv_opt                  = 0,
tke_adv_opt                   = 0,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,
periodic_x               = .false.,
symmetric_xs             = .false.,
symmetric_xe             = .false.,
open_xs                  = .false.,
open_xe                  = .false.,
periodic_y               = .false.,
symmetric_ys             = .false.,
symmetric_ye             = .false.,
open_ys                  = .false.,
open_ye                  = .false.,
nested                   = .false.,
/


&noah_mp
opt_irr = 0,
opt_irrm  = 0,
opt_tdrn  = 0,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
